<component name="libraryTable">
  <library name="annotations-0b126310b5f4cae5912cf702d333d362">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/annotations-0b126310b5f4cae5912cf702d333d362.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>